<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 40px;
}
.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111;
  color: #fff;
}
.main h1 {
  font-weight: 500;
  font-size: 2rem;
  text-align:center;
}
.welcome-section p {
  font-size: 1.2rem;
  color: var(--red-color);
  letter-spacing: 3px;
  margin-top: -10px;
}
        </style>
    </head>
    <body>
        
  <div class="main" id="main">
    <h1>Hey , I am Deepak Kewalramani</h1>
  </div>
    </body>
</html>
